APP_API_BASE_URL=https://cdn.jwplayer.com
APP_PLAYER_ID=M4qoGvUk

# page metadata (SEO)
#APP_NAME=
#APP_SHORT_NAME=
#APP_DESCRIPTION

# UI configuration
APP_VERSION=$npm_package_version
APP_FOOTER_TEXT=

# config for Google Services
#APP_GTM_TAG_ID
#APP_GOOGLE_SITE_VERIFICATION_ID

# override with custom fonts. supports Google Fonts (eg. APP_BODY_FONT_FAMILY=google:Roboto,system:Verdana - use Roboto and fallback to Verdana)
#APP_BODY_FONT_FAMILY
#APP_BODY_ALT_FONT_FAMILY

# the default language that the app should load when the language couldn't be detected
APP_DEFAULT_LANGUAGE=en

# a comma separated list of languages that are enabled (this only works for languages that are enabled in the app)
APP_ENABLED_LANGUAGES=en,es

#### Following configs are required when you want OAuth SSO ####
APP_OAUTH_CLIENT_ID=
APP_OAUTH_CLIENT_SECRET=
APP_OAUTH_STORAGE=session
APP_OAUTH_REDIRECT_URL=
APP_OAUTH_AUTO_LOGIN=false
APP_OAUTH_AUTH_URL=
APP_OAUTH_TOKEN_URL=
APP_OAUTH_RESOURCE_URL=
APP_OAUTH_CONTENT_TOKEN_URL=

APP_OAUTH_SIGN_UP_URL=
APP_OAUTH_DASHBOARD_URL=
APP_OAUTH_UNLOCK_ONLY_PREMIUM=true
